QPushButton{
    text-align:center;
    color: rgb(255, 255, 255, 200);
    border: none;
    outline: none;
    font-family: 'Ubuntu';
/*    font-size: 22px;*/
}
QPushButton:flat{
    border: none;
}
QPushButton::hover{
    background-color:rgb(0, 0, 0, 50);
}

QLabel{
    color: white;
    font-family: "Ubuntu"
}

/* 返回按钮 */
QPushButton#backButton{
    background: url(:/resource/arrow_left.png);
}
QPushButton::hover#backButton{
    background: url(:/resource/arrow_left_prelight.png);
}
/*QPushButton::focus#backButton{
    background: url(:/resource/arrow_left_prelight.png);
}*/
/*QPushButton::pressed#backButton{
    background: url(:/resource/arrow_left_active.png);
}*/
/* session选择按钮 */
QPushButton::hover#sessionButton{
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-radius: 5px
}
QPushButton::focus#sessionButton{
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-radius: 5px
}
/* 头像 */
QLabel#faceLabel{
     border: 2px solid white;
}
/* 密码输入框 */
QLineEdit {
    border: 1px solid #026096;
    lineedit-password-character:10043
}
QLabel#capsIcon{
    background: url(:/resource/warn.png);
    background-repeat: no-repeat;
    background-position: center;
}
/* 登录按钮 */
QPushButton#loginButton{
/*    background: url(:/resource/arrow_right.png);*/
    background-repeat: no-repeat;
    background-position: center;
}
/*QPushButton::hover#loginButton{
    background: transparent;
}*/
/* 登录错误提示 */
QLabel#errorMsgLabel{
    color: rgb(255, 0, 0, 200);
}
QLabel#infoMsgLabel{
    color: #27408B
}
/* 电源对话框关闭按钮 */
QPushButton#close{
    background:url(:/resource/dialog_close.png);
    background-repeat:no-repeat
}
QPushButton::hover#close{
    background:url(:/resource/dialog_close_highlight.png);
    background-repeat:no-repeat
}
/* 挂起按钮 */
QLabel#suspend{
    background:url(:/resource/suspend.png);
    background-repeat:no-repeat
}
QLabel::hover#suspend{
    background:url(:/resource/suspend_highlight.png);
    background-repeat:no-repeat
}
/* 休眠按钮 */
QLabel#hibernate{
    background:url(:/resource/hibernate.png);
    background-repeat:no-repeat
}
QLabel::hover#hibernate{
    background:url(:/resource/hibernate_highlight.png);
    background-repeat:no-repeat
}
/* 重启按钮 */
QLabel#restart{
    background:url(:/resource/restart.png);
    background-repeat:no-repeat
}
QLabel::hover#restart{
    background:url(:/resource/restart_highlight.png);
    background-repeat:no-repeat
}
/* 关机按钮 */
QLabel#shutdown{
    background:url(:/resource/shutdown.png);
    background-repeat:no-repeat
}
QLabel::hover#shutdown{
    background:url(:/resource/shutdown_highlight.png);
    background-repeat:no-repeat
}
/* 电源对话框中间区域 */
QWidget#powerCenterWidget{
    background: #2D698E
}
QWidget#powerBorderWidget{
    background: rgb(0, 0, 0, 50);
}

QListWidget{
    background:transparent;
    border: 0px;
}
/*QListWidget::item#sessionsList{
    height:40px
}*/
QListWidget::item:hover#sessionsList{
    background:rgb(150, 150, 150, 50);
    border:1px solid white;
    border-radius:4px;
}
QListWidget::item:selected#sessionsList{
    background:rgb(0, 0, 0, 150);
    border:1px solid white;
    border-radius:4px;
}

/**
 * 显示切换模块qss
**/

QLabel#bg_mode_1{
    background-image:url(:res/btn1.png);
}
QLabel#bg_mode_2{
    background-image:url(:res/btn2.png);
}
QLabel#bg_mode_3{
    background-image:url(:res/btn3.png);
}
QLabel#bg_mode_4{
    background-image:url(:res/btn4.png);
}

QLabel#lb_mode{
    color:black;
    font-family:'droid-fallback'
}

QLabel#split{
    background-image:url(:res/split.png);
    border:0px;
}

QPushButton#mode{
    background-image:url(:res/hover.png);
    border:0px;
}

/**
 * 生物识别模块qss
**/

/*QLabel{
    border:1px solid rgba(255, 255, 255, 100);
}
QLabel::hover{
    background:white;
}
QLabel::focus{
    background:white;
}*/
QPushButton#bioButton{
    border:1px solid white
}
QPushButton::hover#bioButton{
    background:white;
}
QPushButton#bioPrevButton{
    background:url(:/resource/tri-prev.png);
    background-repeat:non-repeat;
    border:1px solid #026096;
}
QPushButton::hover#bioPrevButton{
    background:url(:/resource/tri-prev_hl.png);
}

QPushButton#bioNextButton{
    background:url(:/resource/tri-next.png);
    background-repeat:non-repeat;
    border:1px solid #026096；
}
QPushButton::hover#bioNextButton{
    background:url(:/resource/tri-next_hl.png);
}
