QPushButton{
    text-align:center;
    color: rgb(255, 255, 255, 200);
    border: none;
    outline: none;
    font-family: 'Ubuntu';
}
QPushButton:flat{
    border: none;
}
QPushButton::hover{
    background-color:rgb(0, 0, 0, 50);
}

QLabel{
    color: white;
    font-family: "Ubuntu"
}

/* 返回按钮 */
#backButton{
    background: url(:/resource/arrow_left.png);
}
#backButton::hover{
    background: url(:/resource/arrow_left_prelight.png);
}

/* 头像 */
#faceLabel{
     border: 2px solid white;
}
#login_nameLabel{
    font-size: 22px;
}
/* 密码输入框 */
QLineEdit {
    border: 1px solid #026096;
    font-size: 14px;
/*    lineedit-password-character:10043*/
}
QLabel#capsIcon{
    background: url(:/resource/warn.png);
    background-repeat: no-repeat;
    background-position: center;
}
/* 登录按钮 */
QPushButton#loginButton{
/*    background: url(:/resource/arrow_right.png);*/
    background-repeat: no-repeat;
    background-position: center;
}
/* 登录错误提示 */
QLabel#errorMsgLabel{
    color: rgb(255, 0, 0, 200);
}
QLabel#infoMsgLabel{
    color: #27408B
}
/* 电源对话框关闭按钮 */
QPushButton#close{
    background:url(:/resource/dialog_close.png);
    background-repeat:no-repeat
}
QPushButton::hover#close{
    background:url(:/resource/dialog_close_highlight.png);
    background-repeat:no-repeat
}
/* 挂起按钮 */
QLabel#suspend{
    background:url(:/resource/suspend.png);
    background-repeat:no-repeat
}
QLabel::hover#suspend{
    background:url(:/resource/suspend_highlight.png);
    background-repeat:no-repeat
}
/* 休眠按钮 */
QLabel#hibernate{
    background:url(:/resource/hibernate.png);
    background-repeat:no-repeat
}
QLabel::hover#hibernate{
    background:url(:/resource/hibernate_highlight.png);
    background-repeat:no-repeat
}
/* 重启按钮 */
QLabel#restart{
    background:url(:/resource/restart.png);
    background-repeat:no-repeat
}
QLabel::hover#restart{
    background:url(:/resource/restart_highlight.png);
    background-repeat:no-repeat
}
/* 关机按钮 */
QLabel#shutdown{
    background:url(:/resource/shutdown.png);
    background-repeat:no-repeat
}
QLabel::hover#shutdown{
    background:url(:/resource/shutdown_highlight.png);
    background-repeat:no-repeat
}
/* 电源对话框中间区域 */
QWidget#powerCenterWidget{
    background: #2D698E
}
QWidget#powerBorderWidget{
    background: rgb(0, 0, 0, 50);
}

/**
 * session选择对话框和language选择对话框
**/
QListWidget{
    background:transparent;
    border: 0px;
}

QListWidget::item:hover#sessionsList,
QListWidget::item:hover#languageList{
    background:rgb(150, 150, 150, 50);
    border:1px solid white;
    border-radius:4px;
}
QListWidget::item:selected#sessionsList,
QListWidget::item:selected#languageList{
    background:rgb(0, 0, 0, 150);
    border:1px solid white;
    border-radius:4px;
}

QListWidget#languageList, #sessionsList{
    border: 1px solid gray;
    border-radius: 4px;
    background: rgb(0, 0, 0, 20);
}

QListWidget::item#languageList{
    height:30px;
    color: white;
    font-size: 14px;
}

#lblLanguagePrompt, #lblSessionPrompt{
    font-size: 22px;
    color: rgb(255, 255, 255, 200);
}

#languageButton{
    font-size: 18px;
}


/**
 * 生物识别模块
**/
#biometricButton, #passwordButton,
#otherDeviceButton, #retryButton
{
    font-size: 14px;
    border: 1px solid white;
}

QComboBox{
    border: 1px solid rgb(255, 255, 255, 100);
    background: rgba(0, 0, 0, 20);
    font:18px;
    color: white;
    height: 50px;
}
QComboBox QAbstractItemView{
    border: 1px solid white;
    outline: 0px;
    height: 100px;
    background: rgb(1, 58, 80);
    font: 22px;
    color: white;
}
QComboBox QAbstractItemView::item:selected{
    background-color: rgba(54, 98, 180);
}
QComboBox::down-arrow{
    image:url(:/images/images/arrow_down.svg);
}
QComboBox::drop-down{
    width: 30px;
    border: none;
}

#OKButton {
    border: 1px solid rgba(255, 255, 255, 150);
    font-size: 14px;
}

/**
 * 显示切换模块qss
**/

QLabel#bg_mode_1{
    background-image:url(:res/btn1.png);
}
QLabel#bg_mode_2{
    background-image:url(:res/btn2.png);
}
QLabel#bg_mode_3{
    background-image:url(:res/btn3.png);
}
QLabel#bg_mode_4{
    background-image:url(:res/btn4.png);
}

QLabel#lb_mode{
    color:black;
    font-family:'droid-fallback'
}

QLabel#split{
    background-image:url(:res/split.png);
    border:0px;
}

QPushButton#mode{
    background-image:url(:res/hover.png);
    border:0px;
}
