<RCC>
    <qresource prefix="/">
        <file>resource/fingerprint.gif</file>
        <file>resource/fingervein.gif</file>
        <file>resource/iris.gif</file>
        <file>resource/iris-icon.png</file>
        <file>resource/fingerprint-icon.png</file>
        <file>resource/fingervein-icon.png</file>
        <file>resource/password-icon.png</file>
        <file>resource/next-hl.png</file>
        <file>resource/next.png</file>
        <file>resource/previous-hl.png</file>
        <file>resource/previous.png</file>
    </qresource>
</RCC>
