<RCC>
    <qresource prefix="/">
        <file>images/arrow_left_active.png</file>
        <file>images/arrow_left_prelight.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/cof.png</file>
        <file>images/default_face.png</file>
        <file>images/dialog_close_highlight.png</file>
        <file>images/dialog_close_press.png</file>
        <file>images/dialog_close.png</file>
        <file>images/keyboard.png</file>
        <file>images/next.png</file>
	<file>images/next-40.png</file>
        <file>images/power.png</file>
        <file>images/prev.png</file>
	<file>images/prev-40.png</file>
	<file>images/reboot.png</file>
        <file>images/shutdown.png</file>
        <file>images/sleep.png</file>
        <file>images/waiting.png</file>
        <file>images/show-password.png</file>
        <file>images/hide-password.png</file>
        <file>images/login-button.png</file>
	<file>images/login-button-hover.png</file>
	<file>images/login-button-pressed.png</file>
        <file>images/scrollbar_down.png</file>
        <file>images/scrollbar_down_clicked.png</file>
        <file>images/scrollbar_down_hover.png</file>
        <file>images/scrollbar_up.png</file>
        <file>images/reboot.png</file>
        <file>images/avatar.png</file>
        <file>images/scrollbar_up_clicked.png</file>
        <file>images/scrollbar_up_hover.png</file>
        <file>images/combobox_down.png</file>
        <file>images/capslock.png</file>
    	<file>images/is_logined.png</file>
    	<file>images/bio-login.png</file>
	<file>images/password-login.png</file>
    </qresource>
</RCC>
