<RCC>
    <qresource prefix="/">
        <file>resource/arrow_left_active.png</file>
        <file>resource/arrow_left_prelight.png</file>
        <file>resource/arrow_left.png</file>
        <file>resource/arrow_right.png</file>
        <file>resource/cof.png</file>
        <file>resource/default_face.svg</file>
        <file>resource/dialog_close_highlight.png</file>
        <file>resource/dialog_close_press.png</file>
        <file>resource/dialog_close.png</file>
        <file>resource/keyboard.png</file>
        <file>resource/next.png</file>
        <file>resource/power.png</file>
        <file>resource/prev.png</file>
	<file>resource/reboot.png</file>
        <file>resource/shutdown.png</file>
        <file>resource/suspend.png</file>
        <file>resource/waiting.png</file>
        <file>resource/show-password.png</file>
        <file>resource/hide-password.png</file>
        <file>resource/login-button.png</file>
	<file>resource/login-button-hover.png</file>
	<file>resource/login-button-pressed.png</file>
        <file>resource/scrollbar_down.png</file>
        <file>resource/scrollbar_down_clicked.png</file>
        <file>resource/scrollbar_down_hover.png</file>
        <file>resource/scrollbar_up.png</file>
        <file>resource/reboot.png</file>
        <file>resource/avatar.png</file>
        <file>resource/scrollbar_up_clicked.png</file>
        <file>resource/scrollbar_up_hover.png</file>
        <file>resource/combobox_down.png</file>
        <file>resource/capslock.png</file>
    	<file>resource/is_logined.png</file>
    	<file>resource/bio-login.png</file>
	<file>resource/password-login.png</file>
    </qresource>
</RCC>
