<RCC>
    <qresource prefix="/">
        <file>resource/arrow_left_active.png</file>
        <file>resource/arrow_left_prelight.png</file>
        <file>resource/arrow_left.png</file>
        <file>resource/arrow_right.png</file>
        <file>resource/background.png</file>
        <file>resource/checked.png</file>
        <file>resource/cof.png</file>
        <file>resource/default_face.png</file>
        <file>resource/dialog_close_highlight.png</file>
        <file>resource/dialog_close_press.png</file>
        <file>resource/dialog_close.png</file>
        <file>resource/gnome_badge.png</file>
        <file>resource/hibernate_highlight.png</file>
        <file>resource/hibernate.png</file>
        <file>resource/kde_badge.png</file>
        <file>resource/next_hl.png</file>
        <file>resource/next.png</file>
        <file>resource/prev_hl.png</file>
        <file>resource/prev.png</file>
        <file>resource/recovery_console_badge.png</file>
        <file>resource/restart_highlight.png</file>
        <file>resource/restart.png</file>
        <file>resource/shutdown_highlight.png</file>
        <file>resource/shutdown.png</file>
        <file>resource/suspend_highlight.png</file>
        <file>resource/suspend.png</file>
        <file>resource/ubuntu_badge.png</file>
        <file>resource/unknown_badge.png</file>
        <file>resource/ubuntu.png</file>
    </qresource>
</RCC>
